<!DOCTYPE html>
<html lang="de">

<head>
	<!-- The 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description"
		content="WA-TOR ist ein fiktiver toroidaler (schlau für donutförmig) Planet auf dem Fische und Haie um ihr Überleben k&auml;mpfen. In dieser können Sie testen ob Sie ein gutes Händchen für eine Weltschöpfung haben.">
	<meta name="keywords" content="Wator, Simulation, Evolution, Räuber-Beute-Gleichgewicht">
	<title>Wator</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!--Font-->
	<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
	<!--Colorpicker-->
	<link rel="stylesheet" href="extern/colpick/css/colpick.css" type="text/css" />

	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="stylesheet.css">
</head>

<body>
	<div class="container-fluid">
		<canvas id="sea"></canvas> <a id="downloadlink" download="Wator.jpg"></a>
	</div>

	<!-- Modal -->
	<div id="anleitung" class="modal fade" tabindex="-1">
		<div class="modal-dialog" style="max-width: 800px;">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<h2 class="modal-title" style="color:black;float:left;">ANLEITUNG</h2>
					<h2 class="modal-title" id="close" data-dismiss="modal">X</h2>
				</div>
				<div class="modal-body">
					<p>WA-TOR ist ein fiktiver toroidaler (schlau f&#xFC;r donutf&#xF6;rmig)
						Planet auf dem Fische und Haie um ihr &#xDC;berleben k&#xE4;mpfen. W&#xE4;hrend
						sich die Fische von unsichtbaren und unersch&#xF6;pflichen Plankton-Quellen
						ern&#xE4;hren, sind die Haie auf regelm&#xE4;&#xDF;ige Fischef&#xE4;nge
						angewiesen.</p>
					<p>Ein Fisch bewegt sich pro Runde auf ein zuf&#xE4;lliges freies Feld und
						erzeugt in bestimmten Abst&#xE4;nden Nachkommen auf seinem alten Platz.
						Er hat einen festen Energiewert.</p>
					<p>Ein Hai versucht in jeder Runde einen benachbarten Fisch zu fressen um
						seine Energievorr&#xE4;te zu f&#xFC;llen oder bewegt sich auf ein zuf&#xE4;lliges
						freies Feld. Bei jeder Bewegung verbraucht er Energie, falls er keine mehr
						hat stirbt er. Er erzeugt wie der Fisch in bestimmten Abst&#xE4;nden Nachkommen.</p>
					<hr>
					<form method="post" id="form">
						<div class="form-group">
							<label>Die Simulation h&#xE4;ngt dabei haupts&#xE4;chlich von verschieden Startparametern
								ab:</label>
						</div>
						<div class="form-group row">
							<label for="fish_count shark_count" class="col-4 offset-1 col-form-label">Anzahl
								Fische&#xA0;/&#xA0;Haie:</label>
							<div class="col-3">
								<input type="number" name="fish_count" class="form-control" value="1000" step="100"
									min="0">
							</div>
							<div class="col-3">
								<input type="number" name="shark_count" class="form-control" value="1000" step="100"
									min="0">
							</div>
						</div>
						<div class="form-group row">
							<label for="fish_breed shark_breed" class="col-4 offset-1 col-form-label">Nachkommenszyklus
								Fische&#xA0;/&#xA0;Haie:</label>
							<div class="col-3">
								<input type="number" name="fish_breed" class="form-control" value="1" min="0">
							</div>
							<div class="col-3">
								<input type="number" name="shark_breed" class="form-control" value="1" min="0">
							</div>
						</div>
						<div class="form-group row">
							<label for="fish_starve shark_starve" class="col-4 offset-1 col-form-label">Startenergie
								Fische&#xA0;/&#xA0;Haie:</label>
							<div class="col-3">
								<input type="number" name="fish_starve" class="form-control" value="1" min="0">
							</div>
							<div class="col-3">
								<input type="number" name="shark_starve" class="form-control" value="1" min="0">
							</div>
						</div>
						<div class="form-group row">
							<label for="fish_color shark_color" class="col-4 offset-1 col-form-label">Farbe
								Fische&#xA0;/&#xA0;Haie:</label>
							<div class="col-3">
								<div id="cpf">
									<input type="text" name="fish_color" value="#00FF00" class="form-control">
								</div>
							</div>
							<div class="col-3">
								<div id="cps">
									<input type="text" name="shark_color" value="#0000FF" class="form-control">
								</div>
							</div>
						</div>
						<div class="form-group row">
							<label for="world_time" class="col-4 offset-1 col-form-label">Rundendauer in
								Millisekunden:</label>
							<div class="col-6">
								<input type="number" name="world_time" class="form-control" value="30" min="0">
							</div>
						</div>
						<div class="form-group row">
							<label for="world_width" class="col-4 offset-1 col-form-label">Gr&#xF6;&#xDF;e der
								Welt:</label>
							<div class="col-3">
								<input type="number" name="world_width" class="form-control" value="300" min="10">
							</div>
							<div class="col-3">
								<input type="number" name="world_height" class="form-control" value="200" min="10">
							</div>
						</div>
						<div class="form-group row">
							<label for="world_blur world_contrast world_saturate"
								class="col-4 offset-1 col-form-label">Effekte Unsch&#xE4;rfe&#xA0;/ Kontrast&#xA0;/
								S&#xE4;ttigung:</label>
							<div class="col-2">
								<input type="number" name="world_blur" class="form-control" value="10" min="0">
							</div>
							<div class="col-2">
								<input type="number" name="world_contrast" class="form-control" value="1100" step="100"
									min="100">
							</div>
							<div class="col-2">
								<input type="number" name="world_saturate" class="form-control" value="200" step="50"
									min="100">
							</div>
						</div>
						<div class="form-group row">
							<label for="fish_changecolor shark_changecolor"
								class="col-4 offset-1 col-form-label">Farb&#xE4;nderungswert
								Fische&#xA0;/&#xA0;Haie:</label>
							<div class="col-3">
								<input type="number" name="fish_changecolor" class="form-control" value="0">
							</div>
							<div class="col-3">
								<input type="number" name="shark_changecolor" class="form-control" value="0">
							</div>
						</div>
						<input type="submit" id="submit-form" style="display: none;">
					</form>
				</div>
				<div class="modal-footer">
					<p id="dev">Entwicklung und Design: <a href="https://daniels-page.web.app/" target="blank">
							<span id="myname">danber</span>
						</a>
					</p>
					<label for="submit-form" class="btn btn-success">Starten</label>
				</div>
			</div>
		</div>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
	</script>

	<script src="extern/colpick/js/colpick.js" type="text/javascript"></script>
	<script src="extern\tinycolor\tinycolor.js" type="text/javascript"></script>

	<script src="script.js" type="text/javascript"></script>
</body>

</html>